-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3307
-- Время создания: Фев 03 2020 г., 14:10
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `phpshop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `basket`
--

CREATE TABLE `basket` (
  `basket_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `count` int(11) NOT NULL,
  `good_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `basket`
--

INSERT INTO `basket` (`basket_id`, `user_id`, `count`, `good_id`) VALUES
(13, 24, 4, 1),
(14, 24, 1, 3),
(15, 24, 1, 2),
(16, 24, 1, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE `goods` (
  `id` int(11) NOT NULL,
  `category` varchar(255) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `model` varchar(255) NOT NULL,
  `color` varchar(255) NOT NULL,
  `power` int(11) NOT NULL,
  `hyd_duration` int(11) NOT NULL,
  `square` int(11) NOT NULL,
  `wat_consume` int(11) NOT NULL,
  `filter` varchar(255) NOT NULL,
  `longt` int(11) NOT NULL,
  `wide` int(11) NOT NULL,
  `hight` int(11) NOT NULL,
  `weight` int(11) NOT NULL,
  `pic_path` varchar(255) NOT NULL,
  `full_pic_path` varchar(255) NOT NULL,
  `available` int(11) NOT NULL,
  `view` int(11) NOT NULL,
  `description` text NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id`, `category`, `brand`, `model`, `color`, `power`, `hyd_duration`, `square`, `wat_consume`, `filter`, `longt`, `wide`, `hight`, `weight`, `pic_path`, `full_pic_path`, `available`, `view`, `description`, `price`) VALUES
(1, 'Климатические комплексы', 'Boneco', 'W1355A', 'белый', 100, 23, 50, 350, 'водяной', 425, 320, 380, 6, '/small/01.jpg', '/big/01.jpg', 10, 36, 'Мойка воздуха Boneco W1355A предназначена для очистки воздуха рабочих и жилых помещений. Мощный вентилятор эффективно работает на площади до 50 м² со скоростью воздухообмена 50 м³/час и скоростью увлажнения 300 мл/час. При этом количество потребляемой электроэнергии составляет незначительные 20 Вт.\r\nАкцент работы Boneco W1355A делается на воду. Одновременно с увлажнением воздух проходит через водяной фильтр. Такой способ очистки считается наиболее естественным. Водяной резервуар объемом 7 литров находится снаружи корпуса. Он позволяет непрерывно увлажнять помещение до 23 часов, при этом пользователь видит уровень воды и может самостоятельно его контролировать.\r\nНа этапе ионизации воздух насыщается активным кислородом. Обогащенная ионами атмосфера полезна для кровеносной и дыхательной систем организма.\r\nФильтры не требуют замены.', 12299),
(2, 'Климатические комплексы', 'Sharp', 'KC-D41RW', 'белый', 25, 6, 26, 440, 'HEPA', 230, 399, 615, 8, '/small/02.jpg', '/big/02.jpg', 7, 14, 'Описание Климатический комплекс Sharp KC-D41RW белый\r\nБелая климатическая станция Sharp KC-D41RW эффективно очищает, увлажняет и ионизирует воздух в помещении благодаря технологии Plasmacluster и режиму «ионный дождь» – разработкам компании Sharp. Устройство имеет напольную конструкцию и оснащено колесиками для облегчения его перемещения по дому.\r\nКомплекс Sharp KC-D41RW предназначен для обслуживания помещения площадью до 26 м², максимальная скорость воздухообмена составляет 216 м³/ч. В Sharp KC-D41RW установлен угольный фильтр и фильтр грубой очистки HEPA. Встроенный сенсор частиц пыли работает совместно с датчиками определения степеней влажности и температуры. В результате прибор способен автоматически контролировать состояние загрязнения воздуха.\r\n', 23499),
(3, 'Климатические комплексы', 'Panasonic', 'F-VXM35R', 'белый', 41, 3, 26, 350, 'HEPA', 200, 360, 560, 5, '/small/03.jpg', '/big/03.jpg', 3, 27, 'Климатический комплекс Panasonic F-VXM35R - это воздухоохладитель, увлажнитель воздуха и ионизатор в одном мобильном устройстве. Такое устройство имеет стильный внешний дизайн и отличается прочностью и компактностью корпуса. Очиститель также способствует нормализации уровня относительной влажности воздуха. Особенности и преимущества очистителя воздуха от компании Panasonic: имеет электронную систему управления, компактные размеры, небольшой вес.', 28699),
(4, 'Климатические комплексы', 'Panasonic', 'F-VXK70R-K', 'черный', 58, 5, 52, 700, 'HEPA', 295, 636, 398, 10, '/small/04.jpg', '/big/04.jpg', 8, 12, 'Климатический комплекс Panasonic F-VXK70R-K, выполненный в стильном черном цвете, поможет организовать внутри помещения свежий воздух. Он очищает и увлажняет воздух. Фильтр, имеющий 3 степени защиты, уберет пылевую взвесь и запах. Мощность прибора составляет 58 Вт. Климатический комплекс рассчитан на помещение, площадью в 52 м².', 47999),
(5, 'Климатические комплексы', 'Boneco', 'H680', 'белый', 30, 3, 100, 1000, 'HEPA', 347, 435, 490, 10, '/small/05.jpg', '/big/05.jpg', 4, 14, 'Климатический комплекс Boneco H680 способен эффективно очищать и увлажнять воздух в помещениях площадью до 100 м². При этом у него совсем небольшая мощность – 30 Вт. Встроенный гигростат автоматически сканирует влажность воздуха, активизируя при этом необходимую функцию. Для воды в корпусе устройства предусмотрен 10-литровый резервуар, а расход воды составит 1 л/час. Можно добавлять в воду эфирные масла, что позволит ароматизировать воздух в помещении.', 59999),
(6, 'Климатические комплексы', 'Panasonic', 'F-VK655R-N', 'золотистый', 57, 4, 40, 500, 'HEPA', 295, 390, 772, 12, '/small/06.jpg', '/big/06.jpg', 0, 5, 'Климатический комплекс Panasonic F-VK655R-N в корпусе серо-золотистого цвета выглядит привлекательно и необычно. При этом указанный прибор обладает возможностью эффективно очищать и увлажнять воздух на территории площадью до 40 кв. метров. Потребляемая прибором мощность не превышает 50 ватт, а воздухообмен в помещении при этом достигает показателя в 500 куб. метров в час. Резервуар для воды имеет объем 2.3 литра и рассчитан на 4.5 часа работы при ежечасном расходе воды в 0.5 литра. Еще одно достоинство Panasonic F-VK655R-N заключается в наличии НЕРА-фильтра, водяного фильтра и фильтра предварительной очистки. Дополнительно модель получила от производителя опцию ионизации воздуха. Климатический комплекс имеет сенсорное управление, а также пульт ДУ в комплекте. Контроль за чистотой воздуха, ночной режим работы, датчики света, запаха и движения также являются преимуществами представленной модели.', 63999);

-- --------------------------------------------------------

--
-- Структура таблицы `testim`
--

CREATE TABLE `testim` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `testim`
--

INSERT INTO `testim` (`id`, `name`, `text`, `date`) VALUES
(1, 'vlad', 'poj23pr2jo3pr', '2020-01-26 10:11:07'),
(2, 'vlad', 'wefwef', '2020-01-26 00:00:00'),
(3, 'Vladimir', 'test', '2020-01-26 18:30:48'),
(4, 'Vladimir', 'test1', '2020-01-26 18:30:49'),
(5, 'Vladimir', 'test', '2020-01-26 18:30:50'),
(6, 'Vladimir', 'test', '2020-01-26 18:54:43'),
(7, 'Vladimir', 'test', '2020-01-26 18:57:26'),
(8, 'Vladimir', 'test', '2020-01-26 18:59:16'),
(9, 'Vladimir', 'test11', '2020-01-26 19:01:08'),
(10, 'Vladimir', 'test11', '2020-01-26 19:03:29'),
(11, 'Vladimir', 'test11', '2020-01-26 19:23:06'),
(12, 'Vladimir', 'test11', '2020-01-26 19:23:43'),
(13, 'Vladimir', 'test11', '2020-01-26 19:24:50'),
(14, 'Vladimir', 'test11', '2020-01-26 20:00:35'),
(15, 'Vladimir', 'test11', '2020-01-26 20:05:45'),
(16, 'Vladimir', 'test11', '2020-01-26 20:06:12'),
(17, 'Vladimir', 'test11', '2020-01-26 20:09:01'),
(18, 'Vladimir', 'test11', '2020-01-26 20:10:21'),
(19, '', '', '2020-01-26 20:21:47'),
(20, '', '', '2020-01-26 20:21:48'),
(21, '', '', '2020-01-26 20:21:48'),
(22, '', '', '2020-01-26 20:21:49'),
(23, '', 'ewfwef', '2020-01-26 20:45:36'),
(24, '', '', '2020-01-26 20:51:58'),
(25, 'erverv', 'vrerververv', '2020-01-26 20:53:26'),
(26, '', '', '2020-01-26 20:53:28'),
(27, 'erferf', 'erfeferfer', '2020-01-26 20:53:35'),
(28, '2323r', 'vffdvdfvdvdfv', '2020-01-26 20:54:06'),
(29, '', '', '2020-01-26 20:54:44'),
(30, '23r', '23r2r2r', '2020-01-26 20:56:46'),
(31, 'eergergerg', '23r2r2r', '2020-01-26 20:56:53'),
(32, 'eergergergwef', '23r2r2r', '2020-01-26 20:56:59'),
(33, 'цуаца', 'цуацуаца', '2020-01-26 21:11:21'),
(34, 'цуацуа', 'цуацуацацуацуауаам', '2020-01-26 21:11:32'),
(35, 'Владимир', 'хороший отзыв', '2020-01-26 21:11:57'),
(36, 'Влад', 'нормальный отзыв', '2020-01-26 21:23:17'),
(37, 'Владимир', 'бла-бла', '2020-01-30 17:07:17'),
(38, 'Владимир', 'бла-бла', '2020-01-30 17:07:26'),
(39, 'Владимир', 'бла-бла', '2020-01-30 17:07:27'),
(40, 'Владимир', 'бла-бла', '2020-01-30 17:07:27'),
(41, 'Владимир', 'бла-бла', '2020-01-30 17:07:28'),
(42, 'Владимир', 'бла-бла', '2020-01-30 17:07:29');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(15) NOT NULL,
  `password` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`user_id`, `user_name`, `password`) VALUES
(24, 'a22', '202cb962ac59075b964b07152d234b70');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `basket`
--
ALTER TABLE `basket`
  ADD PRIMARY KEY (`basket_id`),
  ADD KEY `fk2good` (`good_id`),
  ADD KEY `fk2user` (`user_id`);

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `testim`
--
ALTER TABLE `testim`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `basket`
--
ALTER TABLE `basket`
  MODIFY `basket_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `testim`
--
ALTER TABLE `testim`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `basket`
--
ALTER TABLE `basket`
  ADD CONSTRAINT `fk2good` FOREIGN KEY (`good_id`) REFERENCES `goods` (`id`),
  ADD CONSTRAINT `fk2user` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
